<!DOCTYPE html>
<html >
  <SCRIPT> 
  function myFunction() {
              window.print();
          		  }
		
   </SCRIPT>
<head>
  <meta charset="UTF-8">
  <title>HTML invoice</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<fieldset>
<body style="
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;">
</body>

<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<h1>Invoice</h1>
			<address value="prefix">
				<p>Kamlesh Saini</p>
				<p>Sherpur - Khilchipur<br>Sawai madhopur(Raj.)322001</p>
				<p>8502938283</p>
			</address>
			<span><img alt="" src="23.png"><input type="file" accept="image/*"></span>
		</header>
		<article>
		
			<address value="prefix">Bill To - </address>
			<address contenteditable>
				<p>Kamlesh Saini</p>
				<p>Sherpur - Khilchipur<br>Sawai madhopur(Raj.)322001</p>
				<p>8502938283</p>
				
			</address>		
			<table class="meta">
				<tr>
					<th><span value="prefix">Invoice #</span></th>
					<td><span contenteditable>101</span></td>
				</tr>
				<tr>
					<th><span value="prefix">Date</span></th>
					<td><span id="date" value="today">may 3, 2012</span></td>
				</tr>
				<tr>
					<th><span value="prefix">Amount Due</span></th>
					<td><span id="prefix">Rs</span><span>1</span></td>
				</tr>
			</table>

			<table class="inventory">
				<thead>
					<tr>
						<th><span id="prefix">Item</span></th>
						<th><span id="prefix">Description</span></th>
						<th><span id="prefix">Rate</span></th>
						<th><span id="prefix">Quantity</span></th>
						<th><span id="prefix">Price</span></th>
					</tr>
				</thead>
				<tbody>
				
					<tr>
						<td><a class="cut">-</a><span contenteditable></span></td>
						<td><span contenteditable>
						
						
						
						</span></td>
						<td><span data-prefix>Rs</span><span contenteditable>1</span></td>
						<td><span contenteditable>1</span></td>
						<td><span data-prefix>Rs</span><span>1</span></td>
					</tr>
				
			</table>
			
		    <address value="prefix">
				<p>signature</p>
			</address>
			
			<table class="balance">
			
				<tr>
					<th><span id="prefix">Total</span></th>
					<td><span data-prefix>Rs</span><span>1</span></td>
				</tr>
				<tr>
					<th><span id="prefix">Amount Paid</span></th>
					<td><span data-prefix>Rs</span><span contenteditable>0</span></td>
				</tr>
				<tr>
					<th><span id="prefix">Balance Due</span></th>
					<td><span data-prefix>Rs</span><span>1</span></td>
				</tr>
			</table>
		</article>
		<a class="add">Creat</a>
		<aside>
			<h1><span id="prefix">A Trustable service Platform</span></h1>
			<span>
			<button class="button" onclick="myFunction()">Print</button>
			</span>
        </aside>
	
    <script src="js/index.js"></script>

</body>
</fieldset>
</html>
