@charset "utf-8";
/*css document*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body
{
background:#fff;
}

#main_container{
height:auto;
margin:auto;
padding:0px;
background-color:#fff;
 border: 1px solid black;
}

#sub_header{
width:auto;
height:100px;
background-color:#222;
color:#fff;
float:center;
clear:boath;
font-size:40;
padding-top:10px;

}

#logo{
float:left;
padding-top:10px;
padding-bottom:2px;
}
#admin{
float:right;
padding:20px;
padding-bottom:5px;
}



.footer{
	float:left;
	width:100%;;
	height:40px;
	background-color:#222;
	color:#fff;
	clear:boath;
	
	
}
.footer_text{
	color:#fff;
	clear:boath;
	float:center;
	padding-top:10px;
}
#costumer_box{
	width:405px;
	height:230px;
	padding:0px;
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	border-radius:4px:
	background-color:#fff;
	
}
#box_left {margin:5px; float:left; border:2px solid #000; width:150px;height:180px;}
#box_right{float:right;margin-bottom:10px;margin:5px; float:left; border:2px solid #000;width:225px; height:180;}
button{
	background: linear-gradient(rgba(206,20,20), rgba(1,4,4));
	border-radius:4px;
	border:none;
	color:#fff;
	font-size:15px;
}
.boom_box{
	width:405px;
	height;auto;
	
	
}
 #boom_box1{
	 float:left;
	 width:300px;
	 height:auto;
 }
  #boom_box2{
	 float:left;
	 width:105px;
	 height:auto;
	 background:#000;
 }